spring.datasource.url = jdbc:postgresql://localhost:5432/petsCadastrados
spring.datasource.username=postgres
spring.datasource.password = banco123
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.jdbc.lob.non_contextual_creation = true